#
# This source file is part of the CoughSync based on the Stanford Spezi Template Application project
#
# SPDX-FileCopyrightText: 2025 Stanford University
#
# SPDX-License-Identifier: MIT
#

cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Fuentes"
  given-names: "Miguel"
- family-names: "Bell"
  given-names: "Ethan Michael"
- family-names: "Lew"
  given-names: "Jennifer"
- family-names: "Jain"
  given-names: "Aayush"
- family-names: "Rao"
  given-names: "Adrit"
  orcid: "https://orcid.org/0000-0002-0780-033X"
- family-names: "Schmiedmayer"
  given-names: "Paul"
  orcid: "https://orcid.org/0000-0002-8607-9148"
- family-names: "Ravi"
  given-names: "Vishnu"
  orcid: "https://orcid.org/0000-0003-0359-1275"
- family-names: "Aalami"
  given-names: "Oliver"
  orcid: "https://orcid.org/0000-0002-7799-2429"
- family-names: "Wei"
  given-names: "Henry"
  orcid: "https://orcid.org/0000-0002-5887-8348"
title: "CoughSync"
