{
  "configurations" : [
    {
      "id" : "6C9DABEF-5835-4523-A115-B83B0C6E3BBC",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:CoughSync.xcodeproj",
          "identifier" : "653A254C283387FE005D4D48",
          "name" : "CoughSync"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:CoughSync.xcodeproj",
      "identifier" : "653A254C283387FE005D4D48",
      "name" : "CoughSync"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:CoughSync.xcodeproj",
        "identifier" : "653A255C28338800005D4D48",
        "name" : "CoughSyncTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CoughSync.xcodeproj",
        "identifier" : "653A256628338800005D4D48",
        "name" : "CoughSyncUITests"
      }
    }
  ],
  "version" : 1
}
